<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
* {box-sizing: border-box;}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}
.mand{
color:red;
}
</style>
</head>
<body>
<center>
<h1>STUDENT-DETAILS WEB PORTAL</h1>
  <p class="mand" name="error"></p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'new_student')">Insert New Students</button>
  <button class="tablinks" onclick="openCity(event, 'search_div')">Search & Modify</button>
  <button class="tablinks" onclick="openCity(event, 'display')">Display Student Details</button>
</div>

<div id="new_student" class="tabcontent">
<br/><br/><br/>
  <center>
    <h2>Enter Student's Details :</h2></br>
    <p><span class="mand">*</span>all fields are mandatory</p>
      <form id="stu_form" name="stu_form" action="insert" method="POST">
	     <table id="stu_table">
		     <tr>
			   <td>Name: </td>
			   <td><input type="text" name="name" id="name" placeholder="Enter Student's name" required pattern="[A-Za-z]{*}">
			 </tr>
			 <tr>
			 <td>USN: </td>
			 <td><input type="text" name="usn" id="usn" placeholder="Enter USN. Ex: 2SD16CS036" required pattern="(([0-9]{1})([SsDd]{2})([0-9]{2})([A-Za-z]{2})([0-9]{3}))">
			 </tr>
			 <tr>
			  <tr>
			   <td>Roll No: </td>
			   <td><input type="number" name="roll" id="roll" placeholder="Enter Student's roll no" required>
			 </tr>
			 <tr>
			     <td>Attendance: </td>
			    <td><input type="number" name="atten" placeholder="Enter attendance." required max="99">
			</tr>
			<tr>
			   <td>Marks: </td>
			    <td><input type="number" name="marks" placeholder="Enter marks." required max="100">
			</tr>
			 <tr>
			 <td></td>
			  <td><input type="submit" name="submit" id="submit" value="Submit"/>
			  &nbsp; &nbsp; &nbsp; &nbsp;
			  <input type="reset" name="clear" id="clear"  value="Clear"/>
			  </td>
			 </tr>
		 </table>
		</form>
  </center>

</div>









<div id="search_div" class="tabcontent">
  <h2>Search a student</h2>
    <center>
	<form name="stu_search" id="stu_search" action="display" method="post">
	<table id="search_tab">
	         <tr>
			 <td>USN: </td>
			 <td colspan="2"><input type="text" name="usn2" id="usn2" placeholder="Enter USN. Ex: 2SD16CS036" required pattern="(([0-9]{1})([SsDd]{2})([0-9]{2})([A-Za-z]{2})([0-9]{3}))">
             </td>
			 </tr>
			 <tr>
			 <td></td>
			 <td><input type="submit" name="search" id="search" value="Search"/></td>
			  <td><input type="reset" name="clear" id="clear" value="Clear"/></td>
			 </tr>
	</table>
	</form>
	</center>
</div>









<div id="display" class="tabcontent">
  <h3>Display</h3>
</div>

<script>
function openCity(evt, option) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(option).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
 <center>
</body>
</html> 





<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Menu</title>
</head>
<body>
<h1>ADD Student:</h1>
<a href=Insert.html>Insert student in database</a>
<h1>Display:</h1>
<a href=Display.html>Display all students in database</a>
<h1>Update:</h1>
<a href=update.html>Change password of a student</a>
<h1>Delete:</h1>
<a href=Delete.html>Delete a student from database</a>
<p>This a web forum where you create a student the perform read , update and delete on that student</p>
<br>
<form action="logout">
<input type="submit" value="Logout">
</form>
</body>
</html>
-->